<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        th {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            background-color: rgb(121, 121, 121);
            color: white;
        } 
        
        .transparente {
            background-color: transparent;
            color: black;
        }

        td {
            border: 1px solid black;
            padding-left: 5px;
        }
        
        td.nota {
            text-align: center;
        }

        td.media {
            background-color: rgb(121, 121, 121);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="transparente" scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="nota media">0.0</td>
            </tr>
            <tr>
                <th class="transparente" scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Humanas</th>
                <td class="nota media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>