<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'rosa';
            src: url(fonts/rosa.ttf) format(truetype);
            font-weight: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2  {
            font-family: 'rosa', Times, serif;
            font-size: 3em;
        }
        /*
        Tipos de format()
        opentype -> otf
        truetype -> ttf
        embedded-opentype
        truetype-att -> Apple Advanced typography
        svg
        */
    </style>
</head>
<body>
    <h1>FELIZ PÁSCOA</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur labore laboriosam officia vel doloribus quibusdam, obcaecati temporibus, voluptatum iusto cupiditate velit sit atque, magni adipisci eius odit eveniet quidem sed.</p>
    <h2>BOAS FESTAS</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi nemo laborum molestias molestiae pariatur tenetur commodi nam? Corporis repudiandae perferendis, debitis nisi iure laudantium dolores cumque, optio vel, voluptate molestias!</p>
</body>
</html>