<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em telas pequenas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        div#container {
            overflow-x: auto;
        }

        
        table {
            border: 1px solid black;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            background-color: lightgray;
            padding: 10px;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: black;
        }

        tbody tr:nth-child(even) {
            background-color: lightgrey;
        }
        
        th {
            border: 1px solid black;
            padding: 5px;
            color: white;
            background-color: black;
        }
        
        td {
            border: 1px solid black;
            padding: 5px;
        }

        td.num {
            width: 150px;
            text-align: right;
        }

        td.total {
            text-align: center;
        }

        tfoot {
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum incidunt officiis corporis ipsam sed adipisci accusantium laudantium provident, modi rem nobis! Consequuntur libero quos repellendus voluptatibus expedita aliquid alias beatae.</p>

        <div id="container">
            <table>
                <caption>Teste</caption>
                <thead>
                    <tr>
                        <th scope="col">Teste</th>
                        <th scope="col">Teste</th>
                        <th scope="col">Teste</th>
                        <th scope="col">Teste</th>
                        <th scope="col">Teste</th>
                        <th scope="col">Teste</th>
                        <th scope="col">Teste</th>
                        <th scope="col">Teste</th>
                        <th scope="col">Teste</th>
                        <th scope="col">Teste</th>
                        <th scope="col">Teste</th>
                        <th scope="col">Teste</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                    </tr>
                    <tr>
                        <td>Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                    </tr>
                    <tr>
                        <td>Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                    </tr>
                    <tr>
                        <td>Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                    </tr>
                    <tr>
                        <td>Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th scope="row" class="total">Teste</th>
                        <td class="total">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                        <td class="num">Teste</td>
                    </tr>
                </tfoot>
            </table>
        </div>
</body>
</html>