<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 575px;
            height: 175px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid rgb(74, 74, 74);
            padding: 5px;
            text-align: center;
        }
        
        td.numero {
            text-align: right;
            color: white;
            background-color: black;
        }

        td.letra {
            color: white;
            background-color: black;
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <tr>
            <td></td>
            <td class="letra">A</td>
            <td class="letra">B</td>
            <td class="letra">C</td>
        </tr>
        <tr>
        <tr>
            <td class="numero">1</td>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="numero">2</td>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="numero">3</td>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="numero">4</td>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>